[01:07.04] In my time of dying
[01:14.09] Want nobody to mourn
[01:20.09] All I want for you to do
[01:25.03] Is take my body home.
[01:35.53] 
[01:32.00] Well, well, well, so I can die easy
[01:43.06] Well, well, well, so I can die easy.
[02:01.06] 
[01:51.09] Jesus gotta make up, sure know
[02:06.07] Jesus gotta make up
[02:09.09] Jesus gonna make up my dyin' bed.
[02:25.59] 
[02:37.04] Meet me, Jesus, meet me
[02:42.00] Ooh, meet me in the middle of the air
[02:48.01] If my wings should fail me, Lord
[02:53.09] Oh, please meet me with another pair.
[03:11.59] 
[03:00.01] Well, well, well, so I can die easy
[03:14.02] Oh-oh, well, well, well, so I can die easy.
[03:35.52] 
[03:22.00] Jesus gotta make up, somebody, somebody
[03:33.03] Oh, oh, Jesus gotta make up
[03:40.05] Jesus gonna make it my dyin' bed.
[03:56.55] 
[04:00.00] Oh, Saint Peter, at the gates of heaven
[04:07.02] Won't you let me in?
[04:09.02] I never did no harm
[04:11.05] I never did no wrong.
[04:21.55] 
[04:14.02] Oh, oh, Gabriel, oh, let me blow your horn
[04:25.06] Let me blow your horn
[04:27.00] Oh, I never did no harm
[04:31.09] Did no wrong.
[04:37.59] 
[04:39.05] I've only been young once
[04:42.08] I never thought I'd do anybody no wrong,
[04:46.09] No, not once, oh.
[04:54.59] 
[04:55.05] Oh, good!
[04:59.55] 
[05:40.04] Oh, I did somebody so good
[05:45.04] Somebody some good, yeah, I saw.
[06:01.04] 
[05:58.04] Oh, did somebody some good, yeah
[06:02.04] I musta did somebody some good, yeah
[06:06.08] Oh, I believe I did.
[06:16.08] 
[06:15.04] I see the smiling faces, yeah
[06:21.01] I know there must be lipstick traces, oh.
[06:41.51] 
[07:23.07] And I see them in the streets
[07:25.02] And I see them in the fields, yeah,
[07:30.02] And I hear them under my feet
[07:34.04] And I know it's got to be real
[07:39.06] Oh, Lord, deliver me
[07:45.07] All the wrong I've done
[07:49.09] Oh, you can deliver me, Lord, yeah
[07:54.08] I only wanted to have some fun.
[08:09.58] 
[08:03.02] Oh, hear, the angels marching, marching
[08:08.02] They been marching, keep it marching, yeah, marching.
[08:34.52] 
[08:15.08] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:25.08] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:32.00] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:40.00] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:48.06] Oh, my Je... ah-oh, ah, my Je...
[08:51.03] Hey, yeah, that's got to be my Jesus
[08:56.06] Whoa-whoa!
[09:01.06] 
[08:58.02] It's got to be, it's got to be my Jesus
[09:00.05] It's got to be, oh
[09:01.05] It's got to be my Jesus
[09:07.08] Oh, oh, take me home.
[09:17.58] 
[09:17.07] Come on, come on
[09:21.06] I can hear the angels singing
[09:24.07] Oh, here they come, here they come, here they come.
[09:49.57] 
[09:35.06] Bye-bye, bye-bye
[09:39.02] Bye-bye, bye-bye, bye-bye
[09:46.01] Oh, feels pretty good up here, pretty good up here.
[10:11.51] 
[09:56.05] I'll touch Jesus, I'll touch Jesus, I'll touch Jesus
[10:03.04] I'll touch Jesus, I'll touch Jesus
[10:08.08] Oh, oh, oh, oh, oh, oh, oh, yeah
[10:20.05] Oh, I see him
[10:24.09] Come on
[10:25.02] Take it, take it, take it, take it, take it, take it,
[10:29.08] Take it, take it, take it, take it, take it, take it, take it
[10:33.03] Ooh, yes, come on, oh, oh, yeah!
[10:49.03] 
[10:38.08] Oh, don't you make it my dyin', dyin', dyin'... cough.
[11:05.08] 
[10:59.05] That's gonna be the one, asn't it?
[11:01.03] Come 'n have a listen, then.
[11:02.07] Oh, yes, thank you.