[01:07.71] In my time of dying, want nobody to mourn
[01:17.69] All i want for you to do is take my body home
[01:32.96] Well, well, well, so i can die easy Jesus, gonna make up my dyin' bed.
[02:37.96] Meet me, jesus, meet me. meet me in the middle of the air
[02:48.84] If my wings should fail me, lord. please meet me with another pair
[03:03.21] Well, well, well, so i can die easy Jesus, gonna make up. somebody, somebody...
[03:36.67] Jesus gonna make up... jesus gonna make you my dyin' bed
[03:59.21] Oh, saint peter, at the gates of heaven... won't you let me in
[04:08.22] I never did no harm. i never did no wrong
[04:19.04] Oh, gabriel, let me blow your horn. let me blow your horn
[04:27.14] Oh, i never did, did no harm.
[04:37.11] I've only been this young once. i never thought i'd do anybody no wrong
[04:44.35] No, not once.
[04:50.85] 
[04:54.38] Oh, i did somebody some good. somebody some good...
[05:43.93] Oh, did somebody some good. i must have did somebody some good...
[06:05.66] And i see them in the streets
[07:18.75] And i see them in the field
[07:26.89] And i hear them shouting under my feet
[07:30.52] And i know it's got to be real
[07:35.96] Oh, lord, deliver me
[07:40.47] All the wrong i've done
[07:44.95] You can deliver me, lord
[07:49.46] I only wanted to have some fun.
[07:58.50] Hear the angels marchin', hear the' marchin', hear them marchin',
[08:05.77] Hear them marchin', the' marchin'
[08:12.03] Oh my jesus... (repeat)
[08:38.20] Oh, don't you make it my dyin', dyin', dyin'...
[08:48.18] (Studio chatter: "that's gonna be the one, isn't it? "
[09:13.45] "Come have a listen, then. "
[09:43.22] Oh yes, thank you.")