[00:15.06] On the ground I lay motionless in pain
[00:19.58] I can see my life flashing before my eyes
[00:24.49] Did I fall asleep? Is this all a dream?
[00:29.27] Wake me up, I'm living a nightmare
[00:46.27] 
[00:34.41] I will not die
[00:37.13] (I will not die)
[00:39.41] I will survive
[00:46.41] 
[00:44.21] I will not die, I'll wait here for you
[00:49.18] I feel alive when you're beside me
[00:54.20] I will not die, I'll wait here for you
[00:58.55] In my time of dying
[01:08.05] 
[01:05.75] On this bed I lay, losing everything
[01:10.56] I can see my life passing me by
[01:15.35] Was it all too much or just not enough?
[01:20.28] Wake me up, I'm living a nightmare
[01:37.28] 
[01:25.42] I will not die
[01:28.02] (I will not die)
[01:30.33] I will survive
[01:37.33] 
[01:35.18] I will not die, I'll wait here for you
[01:40.13] I feel alive when you're beside me
[01:45.10] I will not die, I'll wait here for you
[01:49.42] In my time of dying
[01:58.92] 
[02:09.23] I will not die, I'll wait here for you
[02:14.18] I feel alive when you're beside me
[02:18.57] I will not die, I'll wait here for you
[02:23.45] In my time of dying
[02:32.95] 
[02:28.39] I will not die, I'll wait here for you
[02:33.13] I feel alive when you're beside me
[02:38.17] I will not die, I'll wait here for you
[02:43.16] In my time of dying