[01:03.92] In my time of dying
[01:13.04] Want nobody to mourn
[01:18.86] All I want for you to do
[01:24.37] Is take my body home.
[01:34.87] 
[01:30.19] Well, well, well, so I can die easy
[01:39.09] Well, well, well, so I can die easy.
[01:57.09] 
[01:49.22] Jesus gotta make up, sure know
[02:02.63] Jesus gotta make up
[02:09.48] Jesus gonna make up my dyin' bed.
[02:25.98] 
[02:15.58] Meet me, Jesus, meet me
[02:42.70] Ooh, meet me in the middle of the air
[02:48.90] If my wings should fail me, Lord
[02:54.47] Oh, please meet me with another pair.
[03:12.97] 
[03:00.23] Well, well, well, so I can die easy
[03:09.16] Oh-oh, well, well, well, so I can die easy.
[03:30.66] 
[03:19.32] Jesus gotta make up, somebody, somebody
[03:30.35] Oh, oh, Jesus gotta make up
[03:38.66] Jesus gonna make it my dyin' bed.
[03:55.16] 
[03:51.88] Oh, Saint Peter, at the gates of heaven
[04:04.87] Won't you let me in?
[04:08.56] I never did no harm
[04:10.68] I never did no wrong.
[04:21.18] 
[04:17.46] Oh, oh, Gabriel, oh, let me blow your horn
[04:24.52] Let me blow your horn
[04:26.92] Oh, I never did no harm
[04:30.35] Did no wrong.
[04:36.85] 
[04:33.44] I've only been young once
[04:41.38] I never thought I'd do anybody no wrong,
[04:45.56] No, not once, oh.
[04:54.06] 
[04:47.10] Oh, good!
[04:51.60] 
[04:58.83] Oh, I did somebody so good
[05:42.58] Somebody some good, yeah, I saw.
[05:58.58] 
[05:46.13] Oh, did somebody some good, yeah
[06:00.18] I musta did somebody some good, yeah
[06:03.75] Oh, I believe I did.
[06:13.75] 
[06:09.53] I see the smiling faces, yeah
[06:20.37] I know there must be lipstick traces, oh.
[06:40.87] 
[06:25.07] And I see them in the streets
[07:23.66] And I see them in the fields, yeah,
[07:28.27] And I hear them under my feet
[07:32.47] And I know it's got to be real
[07:37.65] Oh, Lord, deliver me
[07:41.66] All the wrong I've done
[07:46.02] Oh, you can deliver me, Lord, yeah
[07:51.60] I only wanted to have some fun.
[08:07.10] 
[07:55.23] Oh, hear, the angels marching, marching
[08:06.56] They been marching, keep it marching, yeah, marching.
[08:33.06] 
[08:12.55] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:23.38] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:30.43] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:35.63] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:40.95] Oh, my Je... ah-oh, ah, my Je...
[08:43.30] Hey, yeah, that's got to be my Jesus
[08:47.09] Whoa-whoa!
[08:52.09] 
[08:48.38] It's got to be, it's got to be my Jesus
[08:54.92] It's got to be, oh
[08:59.63] It's got to be my Jesus
[09:04.63] Oh, oh, take me home.
[09:15.13] 
[09:08.62] Come on, come on
[09:18.89] I can hear the angels singing
[09:22.22] Oh, here they come, here they come, here they come.
[09:47.72] 
[09:32.33] Bye-bye, bye-bye
[09:38.07] Bye-bye, bye-bye, bye-bye
[09:43.85] Oh, feels pretty good up here, pretty good up here.
[10:09.35] 
[09:52.43] I'll touch Jesus, I'll touch Jesus, I'll touch Jesus
[10:01.32] I'll touch Jesus, I'll touch Jesus
[10:06.38] Oh, oh, oh, oh, oh, oh, oh, yeah
[10:18.99] Oh, I see him
[10:21.21] Come on
[10:23.13] Take it, take it, take it, take it, take it, take it,
[10:26.77] Take it, take it, take it, take it, take it, take it, take it
[10:30.46] Ooh, yes, come on, oh, oh, yeah!
[10:46.46] 
[10:37.10] Oh, don't you make it my dyin', dyin', dyin'... cough.
[11:04.10] 
[10:56.82] That's gonna be the one, asn't it?
[10:58.98] Come 'n have a listen, then.
[11:00.59] Oh, yes, thank you.