[01:08.65] In my time of dying
[01:13.94] Want nobody to mourn
[01:19.61] All I want for you to do
[01:24.95] Is take my body home.
[01:35.45] 
[01:33.79] Well, well, well, so I can die easy
[01:44.73] Well, well, well, so I can die easy.
[02:02.73] 
[01:52.46] Jesus gotta make up, sure know
[02:07.45] Jesus gotta make up
[02:10.99] Jesus gonna make up my dyin' bed.
[02:27.49] 
[02:39.12] Meet me, Jesus, meet me
[02:44.27] Ooh, meet me in the middle of the air
[02:50.47] If my wings should fail me, Lord
[02:55.56] Oh, please meet me with another pair.
[03:14.06] 
[03:04.07] Well, well, well, so I can die easy
[03:13.90] Oh-oh, well, well, well, so I can die easy.
[03:35.40] 
[03:22.58] Jesus gotta make up, somebody, somebody
[03:33.43] Oh, oh, Jesus gotta make up
[03:39.91] Jesus gonna make it my dyin' bed.
[03:56.41] 
[04:01.28] Oh, Saint Peter, at the gates of heaven
[04:07.35] Won't you let me in?
[04:09.42] I never did no harm
[04:12.61] I never did no wrong.
[04:23.11] 
[04:20.66] Oh, oh, Gabriel, oh, let me blow your horn
[04:25.62] Let me blow your horn
[04:28.48] Oh, I never did no harm
[04:32.52] Did no wrong.
[04:39.02] 
[04:39.97] I've only been young once
[04:43.19] I never thought I'd do anybody no wrong,
[04:46.20] No, not once, oh.
[04:54.70] 
[04:56.58] Oh, good!
[05:01.08] 
[05:40.70] Oh, I did somebody so good
[05:45.54] Somebody some good, yeah, I saw.
[06:01.54] 
[05:58.81] Oh, did somebody some good, yeah
[06:03.61] I musta did somebody some good, yeah
[06:06.69] Oh, I believe I did.
[06:16.69] 
[06:17.81] I see the smiling faces, yeah
[06:22.65] I know there must be lipstick traces, oh.
[06:43.15] 
[07:23.05] And I see them in the streets
[07:27.36] And I see them in the fields, yeah,
[07:31.86] And I hear them under my feet
[07:35.88] And I know it's got to be real
[07:41.43] Oh, Lord, deliver me
[07:45.52] All the wrong I've done
[07:50.13] Oh, you can deliver me, Lord, yeah
[07:55.28] I only wanted to have some fun.
[08:10.78] 
[08:03.54] Oh, hear, the angels marching, marching
[08:08.81] They been marching, keep it marching, yeah, marching.
[08:35.31] 
[08:20.62] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:27.03] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:33.79] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:35.68] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:41.05] Oh, my Je... ah-oh, ah, my Je...
[08:44.50] Hey, yeah, that's got to be my Jesus
[08:48.53] Whoa-whoa!
[08:53.53] 
[08:52.28] It's got to be, it's got to be my Jesus
[08:57.37] It's got to be, oh
[09:03.55] It's got to be my Jesus
[09:08.13] Oh, oh, take me home.
[09:18.63] 
[09:17.55] Come on, come on
[09:22.14] I can hear the angels singing
[09:25.40] Oh, here they come, here they come, here they come.
[09:50.90] 
[09:35.37] Bye-bye, bye-bye
[09:40.17] Bye-bye, bye-bye, bye-bye
[09:48.12] Oh, feels pretty good up here, pretty good up here.
[10:13.62] 
[09:57.59] I'll touch Jesus, I'll touch Jesus, I'll touch Jesus
[10:04.46] I'll touch Jesus, I'll touch Jesus
[10:08.72] Oh, oh, oh, oh, oh, oh, oh, yeah
[10:20.74] Oh, I see him
[10:24.21] Come on
[10:26.67] Take it, take it, take it, take it, take it, take it,
[10:29.89] Take it, take it, take it, take it, take it, take it, take it
[10:33.10] Ooh, yes, come on, oh, oh, yeah!
[10:49.10] 
[10:46.49] Oh, don't you make it my dyin', dyin', dyin'... cough.
[11:13.49] 
[10:59.22] That's gonna be the one, asn't it?
[11:01.43] Come 'n have a listen, then.
[11:03.08] Oh, yes, thank you.