[01:08.86] In my time of dying
[01:14.66] Want nobody to mourn
[01:20.59] All I want for you to do
[01:24.92] Is take my body home.
[01:35.42] 
[01:31.48] Well, well, well, so I can die easy
[01:41.78] Well, well, well, so I can die easy.
[01:59.78] 
[02:07.86] Jesus gotta make up, sure know
[02:08.94] Jesus gotta make up
[02:10.83] Jesus gonna make up my dyin' bed.
[02:27.33] 
[02:24.54] Meet me, Jesus, meet me
[02:49.37] Ooh, meet me in the middle of the air
[02:50.25] If my wings should fail me, Lord
[02:56.19] Oh, please meet me with another pair.
[03:14.69] 
[03:03.88] Well, well, well, so I can die easy
[03:09.63] Oh-oh, well, well, well, so I can die easy.
[03:31.13] 
[03:22.76] Jesus gotta make up, somebody, somebody
[03:34.20] Oh, oh, Jesus gotta make up
[03:40.47] Jesus gonna make it my dyin' bed.
[03:56.97] 
[04:02.48] Oh, Saint Peter, at the gates of heaven
[04:07.71] Won't you let me in?
[04:09.87] I never did no harm
[04:12.60] I never did no wrong.
[04:23.10] 
[04:22.15] Oh, oh, Gabriel, oh, let me blow your horn
[04:27.24] Let me blow your horn
[04:29.85] Oh, I never did no harm
[04:32.97] Did no wrong.
[04:39.47] 
[04:40.37] I've only been young once
[04:42.85] I never thought I'd do anybody no wrong,
[04:49.57] No, not once, oh.
[04:58.07] 
[04:56.87] Oh, good!
[05:01.37] 
[05:41.98] Oh, I did somebody so good
[05:46.33] Somebody some good, yeah, I saw.
[06:02.33] 
[05:59.03] Oh, did somebody some good, yeah
[06:04.58] I musta did somebody some good, yeah
[06:07.86] Oh, I believe I did.
[06:17.86] 
[06:18.32] I see the smiling faces, yeah
[06:22.67] I know there must be lipstick traces, oh.
[06:43.17] 
[07:23.02] And I see them in the streets
[07:27.16] And I see them in the fields, yeah,
[07:31.80] And I hear them under my feet
[07:35.27] And I know it's got to be real
[07:40.83] Oh, Lord, deliver me
[07:45.46] All the wrong I've done
[07:49.66] Oh, you can deliver me, Lord, yeah
[07:54.81] I only wanted to have some fun.
[08:10.31] 
[08:05.39] Oh, hear, the angels marching, marching
[08:08.73] They been marching, keep it marching, yeah, marching.
[08:35.23] 
[08:15.52] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:27.57] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:32.72] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:40.14] Oh, my Jesus, oh, my Jesus, oh, my Jesus
[08:45.94] Oh, my Je... ah-oh, ah, my Je...
[08:48.94] Hey, yeah, that's got to be my Jesus
[08:49.99] Whoa-whoa!
[08:54.99] 
[08:51.99] It's got to be, it's got to be my Jesus
[08:56.99] It's got to be, oh
[08:59.36] It's got to be my Jesus
[09:08.66] Oh, oh, take me home.
[09:19.16] 
[09:22.33] Come on, come on
[09:23.24] I can hear the angels singing
[09:26.84] Oh, here they come, here they come, here they come.
[09:52.34] 
[09:31.53] Bye-bye, bye-bye
[09:39.37] Bye-bye, bye-bye, bye-bye
[09:47.38] Oh, feels pretty good up here, pretty good up here.
[10:12.88] 
[09:57.20] I'll touch Jesus, I'll touch Jesus, I'll touch Jesus
[10:03.94] I'll touch Jesus, I'll touch Jesus
[10:09.50] Oh, oh, oh, oh, oh, oh, oh, yeah
[10:21.97] Oh, I see him
[10:25.16] Come on
[10:26.07] Take it, take it, take it, take it, take it, take it,
[10:29.67] Take it, take it, take it, take it, take it, take it, take it
[10:33.93] Ooh, yes, come on, oh, oh, yeah!
[10:49.93] 
[10:36.50] Oh, don't you make it my dyin', dyin', dyin'... cough.
[11:03.50] 
[10:38.13] That's gonna be the one, asn't it?
[10:42.90] Come 'n have a listen, then.
[10:44.93] Oh, yes, thank you.